<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
        }

        header {
            height: 60px;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
        }

        ul {
            list-style-type: none;
        }

        header h1 {
            float: left;
            margin: auto 0;
            margin-right: 100px;
        }

        header ul li {
            float: left;
        }

        header ul li a {
            color: white;
            text-decoration: none;
            margin-right: 100px;
            font-weight: 700;
        }

        article {
            padding: 50px 70px;
            border-bottom: 2px solid black;
        }

        .pic {
            float: left;
            margin-right: 50px;
            border: 0px solid black;
            border-radius: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer ul li {
            float: left;
        }

        footer ul li a {
            color: black;
            text-decoration: none;
            font-size: smaller;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dream Jeju</h1>
        <nav>
            <ul>
                <li><a href="#">단체 여행</a></li>
                <li><a href="#">맞춤 여행</a></li>
                <li><a href="#">갤러리</a></li>
                <li><a href="#">문의하기</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h3>몸과 마음이 치유되는 섬</h3>
            <img src="images/healing.jpg" alt="" class="pic" >
            <p><b>쉼(Healing)의 공간으로 안내합니다</b></p>
            <p>
                탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을 걷다보면 온전히 나에게 집중할 수 있습니다.
            </p>
            <h4>상세 일정</h4>
            <p>
                여행 기간 : 2박 3일<br>
                여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다)
            </p>
        </section>
        <section>
            <h3>다양한 액티비티가 기다리는 섬</h3>
            <img src="images/activity.jpg" alt="" class="pic">
            <p><b>모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</b></p>
            <p>
                둘러보기만 하는 여행을 하셨나요?<br>
                하늘을 날며 시원한 바다를 내려다보는 패러글라이딩과 투명한 물빛 속을 여행하는 스킨스쿠버.. 아름다운 제주 해안도로를
                씽씽 전동바이크나 전동킥보드로 달려보세요. 시원한 바다를 가까이에서 느낄 수 있는 요트 체험과 배낚시도 빼놓을 수 없겠죠?
            </p>
        </section>
    </article>
    <footer>
        <ul>
            <li><a href="#">회사 소개</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">여행약관</a></li>
            <li><a href="#">사이트맵</a></li>
        </ul>
    </footer>
</body>
</html>