<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 720px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
        }

        ul li {
            margin: 10px;
        }

        li label {
            float: left;
            width: 120px;
            font-weight: 700;
        }

        li input {
            width: 300px;
            height: 25px;
        }

        textarea {
            width: 300px;
        }

        select {
            width: 100px;
            height: 25px;
        }

        fieldset {
            margin: 20px;
        }

        input[type='submit'], input[type='reset'] {
            width: 120px;
            height: 50px;
            font-size: 16px;
            text-align: center;
        }

        input[type='submit']:hover, input[type='reset']:hover {
            background-color: skyblue;
        }

        .button {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="container">
            <h1>회원 가입을 환영합니다</h1>
            <fieldset class="inf">
                <legend>사용자 정보</legend>
                <ul>
                    <li>
                        <label for="id">아이디</label>
                        <input type="text" placeholder="4자 ~ 10자 사이, 공백없이">
                    </li>
                    <li>
                        <label for="email">이메일</label>
                        <input type="email">
                    </li>
                    <li>
                        <label for="pwd">비밀번호</label>
                        <input type="password" placeholder="문자와 숫자, 특수 기호 포함">
                    </li>
                    <li>
                        <label for="pwdchk">비밀번호 확인</label>
                        <input type="password">
                    </li>
                    <li>
                        <label for="route">가입 경로</label>
                        <select name="" id="route">
                            <option value="blog">블로그</option>
                            <option value="search">검색</option>
                            <option value="sns">sns</option>
                            <option value="guitar">기타</option>
                        </select>
                    </li>
                    <li>
                        <label for="memo">메모</label>
                        <textarea name="" id="memo" cols="30" rows="5"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>이벤트와 새로운 소식</legend> 
                <label for="ok"><input type="radio" name="event" id="ok">메일 수신</label>    
                <label for="no"><input type="radio" name="event" id="no">메일 수신 안 함</label>
            </fieldset>
            <div class="button">
                <input type="submit" value="가입하기">
                <input type="reset" value="취소">
            </div>
        </div>
    </form>
</body>
</html>