<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.navi li {
            list-style-type: none;
            width: 8em;
            height: 3em;
            float: left;
            text-align: center;
            border: 1px solid #818181;
            box-shadow: 1px 1px 1px #bbb;
        }

        ul.navi li a {
            display: block;
            padding: .8em .5em .5em .5em;
            text-decoration: none;
            color: #292929;
            text-shadow: 1px 1px 0px #ccc;
        }

        ul.navi li:hover {
            background-color: #333;
        }

        ul.navi li a:hover {
            color: #fff
        }

        /* first-child : 첫번째 자식 선택 */
        ul.navi li:first-child {
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
        }

        /* last-child : 마지막 자식 선택 */
        ul.navi li:last-child {
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
        }
    </style>
</head>
<body>
    <div>
        <ul class="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JQuery</a></li>
        </ul>
    </div>
</body>
</html>