<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: "맑은 고딕";
        }

        body {
            margin: 50px;
        }

        a {
            text-decoration: none;
            font-size: 12px;
        }

        a:link, a:visited {
            color: gray;
        }

        a:hover, a:active {
            color: black;
        }

        div {
            width: 150px;
            margin-bottom: 50px;
        }

        #categoryBox {
            border: 5px solid teal;
        }

        #bbsBox {
            border: 5px solid deeppink;
        }

        h1 {
            padding-left: 15px;
        }

        #categoryBox h1 {
            border-bottom: 1px solid silver;
        }

        ul {
            list-style-type: none;
            padding: 20px;
        }

        .cookMenu li:first-child a{
            font-weight: bold;
            color: black;

        }

        .bbsMenu a {
            color: white;
            padding: 2px;
        }

        a[title="자유게시판"] {
            background-color: red;
        }

        a[title="회원장터"] {
            background-color: blue;
        }

        a[title$="레시피"] {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="categoryBox">
        <h1><img src="images/title_category.jpg" alt="" width="54" height="13"></h1>
        <ul class="cookMenu">
            <li><a href="#">밥/죽/면</a></li>
            <li><a href="#">매일 반찬</a></li>
            <li><a href="#">국/찌개/전골</a></li>
            <li><a href="#">가족/초대요리</a></li>
            <li><a href="#">소스/양념장</a></li>
            <li><a href="#">간식/음료</a></li>
            <li><a href="#">기타</a></li>
        </ul>
    </div>
    <div id="bbsBox">
        <h1><img src="images/title_bbs.jpg" alt="" width="54" height="13"></h1>
        <ul class="bbsMenu">
            <li><a href="#" title="자유게시판">자유게시판</a></li>
            <li><a href="#" title="회원장터">회원장터</a></li>
            <li><a href="#" title="나만의 레시피">나만의 레시피</a></li>
            <li><a href="#" title="불후의 레시피">불후의 레시피</a></li>
        </ul>
    </div>
</body>
</html>