<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: right;
        }

        h2 {
            font-size: 48px;
            font-family: '궁서';
            color: purple
        }

        h3 {
            font-size: 32px;
            font-weight: 700;
            font-family: '바탕';
        }

        .accent {
            color: orange;
            font-size: larger;
        }

        .goodbye {
            font-variant: small-caps;
            font-family: '바탕';
            font-weight: 700;
            font-size: 24px;
        }

        .name {
            color: blue;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h2>2022을 마무리하며..</h2>
    <h3>올 한해 <span class="accent">큰 꿈</span>과 <span class="accent">소망</span>을 계획했던 대로 잘 마감하시는 한 달이 되길 바랍니다.</h3>
    <p>벌써 한 해의 끝자락 12월입니다. 유자유종이라는 말 처럼 연초 세운 모든 일들을 알차게 마무리하시어 희망에 찬 새해 가득 안으시길 바랍니다.</p>
    <img src="images/font_bg.jpg" alt="">
    <h1>새해 복 많이 받으세요</h1>
    <p class="goodbye">Good bye, 2022</p>
    <p class="name">2022.12.31 홍길동 드림</p>
</body>
</html>