<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            transition-property: width, height;
            transition-duration: 1s, 1s;
        }

        .tr1:hover {
            width: 200px;
            height: 120px;
        }

        h1 {
            text-align: center;
            font-size: 52px;
        }

        .tr2 {
            width: 100px;   
            height: 100px;
            background-color: red;
            border: 1px solid black;
            transition-property: background-color, transform, width, height;
            transition-duration: 1s, 3s;
        }

        .tr2:hover {
            width: 200px;
            height: 200px;
            background-color: #ff6e5f;
            transform: rotate(180deg)
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
    <div class="tr2"><h1>!</h1></div>
</body>
</html>