<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            height: 100px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            border: 2px solid black;
        }

        #container div {
            width: 100px;
            height: 50px;
            border: 2px solid black;
            background-color: #ccc;
        }

        #box1 {
            -ms-flex: 1 1 0;
            -webkit-flex: 1 1 0;
            flex: 1 1 0;
        }

        #box2 {
            -ms-flex: 2 2 0;
            -webkit-flex: 2 2 0;
            flex: 2 2 0;
        }

        p {
            font: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><p>1</p></div>
        <div id="box2"><p>2</p></div>
        <div id="box3"><p>3</p></div>
    </div>
</body>
</html>