<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: black;
        }

        header ul li{
            float: left;
            list-style-type: none;
        }

        header ul li a {
            color: white;
            text-decoration: none;
            line-height: 50px;
            margin: 30px;
        }

        .imgs {
            width: 60%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 20px 50px;
        }

        .imgs img {
            margin-bottom: 10px;
        }

        footer {
            margin-top: 10px;
            background-color: black;
            width: 100%;
            height: 80px;
        }

        footer p {
            color: white;
            text-align: center;
            line-height: 80px;
        }

        @media screen and (min-width: 768px) {
            .imgs {
                justify-content: flex-start;
                width: 100%;
                flex-direction: row;
            }

            .imgs img {
                margin-right: 30px;
            }

            footer {
                background: url('images/footer.jpg') no-repeat;
                background-size: cover;
                height: 300px
            }

            footer p {
                line-height: 400px;
            }
        }

        @media screen and (min-width: 992px) {
            section {
                display: flex;
            }

            .article {
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="imgs">
                <img src="images/pic1.jpg" alt="">
                <img src="images/pic2.jpg" alt="">
                <img src="images/pic3.jpg" alt="">
            </div>
            <div class="article">
                <p>
                    있는 이것을 능히 보이는 투명하되 이상의 낙원을 칼이다. 위하여 같이 힘차게
                    오직 듣는다. 뭇 창공에 천지는 말이다. 같이, 있는 되는 열매를 말이다. 있는
                    이것을 능히 보이는 투명하되 이상의 낙원을 칼이다.
                </p>
            </div>
        </section>
        <footer>
            <p>
                뭇 창공에 천지는 말이다. 같이, 있는 되는 열매를 말이다.
            </p>
        </footer>
    </div>
</body>
</html>