<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('images/bg.png') no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
            background-color: skyblue;
        }

        .container {
            width: 650px;
            margin: 0 auto;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 5px black;
        }

        hr {
            border: 1px solid yellow;
            clear: both;
        }

        h3 {
            color: yellow;
        }

        b {
            font-size: 32px
        }

        img {
            background-color: white;
            float: left;
            margin: 10px 20px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 0px black;
            transform: rotate(-10deg);
        }

        img:hover {
            transform: rotate(0);
            transform: scale(1.3);
        }

        p {
            color: white;
        }

        li {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>String</h1>
        <hr>
        <h3><b>1</b> 우리 동아리는요</h3>
        <hr>
        <img src="images/guitar.jpg" alt="">
        <p>
            서로 함께 통기타를 치며 공유하고 대학 생활을 함께 하고자
            하는 기타 동아리 "String"입니다. 매주 목요일과 주말에
            기타 강습을 진행하고 학교 가을 축제 때마다 정기 발표회도
            가지고 있습니다.
        </p>
        <hr>
        <h3><b>2</b> 기타 강습</h3>
        <hr>
        <ul>
            <li>목요 강습 : 매주 목요일 오후 7시~9시</li>
            <li>주말 강습 : 매주 토요일 오후2시~4시, 오후 5시~7시</li>
            <li>장소 : 학생회관 301호</li>
        </ul>
        <hr>
        <h3><b>3</b> 노크하세요</h3>
        <hr>
        <p>
            String은 신입생들 뿐만 아니라 재학생들에게도 활짝 열려 있습니다.
            기타를 못 치셔도 동아리의 강습을 통해 기초부터 배울 수 있습니다.
            또한 선배들로부터 대학생활에 대한 많은 조언도 들을 수
            있을 것입니다. 언제나 환영합니다.
        </p>
    </div>
</body>
</html>