<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <style>
        body {
            /* background-image: url("images/bottom-bg.jpg");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed; */
            background: url("images/bottom-bg.jpg") no-repeat center bottom fixed;
        }

        div {
            width: 300px;
            height: auto;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum non temporibus deserunt laborum provident harum quis fuga possimus nesciunt rerum nulla corrupti iure exercitationem atque, voluptas repellat quibusdam distinctio. Molestiae?</p>
    </div>
    <div>
        <h1>CSS3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum non temporibus deserunt laborum provident harum quis fuga possimus nesciunt rerum nulla corrupti iure exercitationem atque, voluptas repellat quibusdam distinctio. Molestiae?</p>
    </div>
    <div>
        <h1>Javascript</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum non temporibus deserunt laborum provident harum quis fuga possimus nesciunt rerum nulla corrupti iure exercitationem atque, voluptas repellat quibusdam distinctio. Molestiae?</p>
    </div>
</body>
</html>