<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 511px;
            background-image: url(images/banner.jpg);
            background-repeat: no-repeat;
            color: white;
            text-shadow: 2px 2px 2px black;
            text-align: center;
            padding: 10px;
        }

        h3 {
            font-style: italic;
        }

        ul {
            list-style-image: url(images/dot.png);
        }

        ul li {
            color: blue;
        }

        img {
            float: right;
        }
    </style>
</head>
<body>
    <h1>신입생 환영회 안내</h1>
    <h3>20학번 여러분!</h3>
    <p>여러분의 OO대학 입학을 뜨겁게 환영합니다.</p>
    <p>2월 17일 총학생회에서 신입생 환영회를 엽니다. 모든 13학번들이 모여 학교 생활에 대한 안내도 받고 친구들과 사귀는 시간을 가질 것입니다.</p>
    <p>자세한 일정과 장소를 다음과 같습니다.</p>
    <ul>
        <li><b>시간</b> : 2월 17일 13:00 ~</li>
        <li><b>장소</b> : OO 대학교 체육관</li>
        <li><b>내용</b> : 학교 및 각종 기관, 단과대학교 소개, 학교 생활 소개</li>
        <li><b>개인 준비물</b> : 설레임과 반가움</li>
    </ul>
    <p>궁금한 점은 OO대학교 총학생회로 문의하세요.</p>
    <img src="images/people.png" alt="">
</body>
</html>