<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid #ccc;
        }

        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
        }

        #content {
            width: 494px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }

        #sidebar1 {
            width: 150px;
            padding: 20px;
            float: left;
            background: #eee;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #sidebar2 {
            width: 150px;
            padding: 20px;
            float: right;
            background: #eee;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        #footer {
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar1">
            <h2>사이드바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="content">
            <h2>본문</h2>
            <p>국회는 국가의 예산안을 심의·확정한다. 국가는 평생교육을 진흥하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
            <p>이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.</p>
        </div>
        <div id="sidebar2">
            <h2>사이드바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>행정권은 대통령을 수반으로 하는 정부에 속한다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.</p>
        </div>
    </div>
</body>
</html>