<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>마우스에 반응하는 메뉴 만들기</title>
    <style type="text/css"> 
    body {
      margin: 0px 0px;
      font:16pt Georgia,sans-serif;
      background: #eee;
    }    
    .button {
      width: 250px;
      float: left;
      margin: 0px auto;
    }
    .contents {
      float: right;
     
      margin-right: 50px;
    }
    ul li a { color: #fff; }
    ul li {
      margin: 1px;
      height: 30px;
      list-style: none;
      padding: 5px 5px 5px 0.5em;
      border-left: 10px solid #1958b7;
      border-right: 10px solid #508fc4;
      background-color: #2175bc;
      width: 100%;
    }
	
	.button li a{text-decoration:none;}
	
	.button li a:hover{
		font-size:larger;
		background-color:#2586d7;
		color:#fff;
	}

    </style>
  </head>
  <body>
    <div class="button">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Publications</a></li>
        <li><a href="#">People</a></li>
        <li><a href="#">Patents</a></li>
        <li><a href="#">Board</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="contents">
      <h1>Welcome to Our Laboratory! </h1>
      <img src="images/laboratory.jpg">
    </div>
  </body>
</html>


