<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul {
            width: 200px;
            float: left;
            list-style-type: none;
            margin-right: 100px;
        }

        ul li {
            background-color: royalblue;
            padding: 10px;
            margin: 1px;
        }

        ul li a:hover {
            font-size: larger;
        }

        ul li a {
            font-weight: bold;
            text-decoration: none;
            color: white;
        } */

        ul {
            float: left;
            list-style-type: none;
            margin-right: 100px;
        }

        li {
            line-height: 40px;
        }

        .sidebarC {
            float: left;
            width: 200px;
            height: 40px;
            background: royalblue;
        }

        .sidebarA {
            width: 10px;
            height: 40px;
            float: left;
            background-color: blue;
        }

        .sidebarB {
            width: 10px;
            height: 40px;
            float: left;
            background-color: cadetblue;
            margin-right: 10px;
        }

        a {
            margin-left: 15px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Publications</a></li>
        <li><a href="#">People</a></li>
        <li><a href="#">Board</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul> -->

    <ul>
        <li>
            <div class="sidebarA"></div>
            <div class="sidebarC">
                <a href="#">Home</a>
            </div>
            <div class="sidebarB"></div>
        </li>
        <li>
            <div class="sidebarA"></div>
            <div class="sidebarC">
                <a href="#">Home</a>
            </div>
            <div class="sidebarB"></div>
        </li>
    </ul>
    <h1>Welcome to Our Laboratory!</h1>
    <img src="images/laboratory.jpg" alt="">
</body>
</html>