<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb1 {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .title {
            background-color: antiquewhite;
            text-align: center;
        }

        .car {
            background-color: aquamarine;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        .caption {
            color: white;
            text-align: center;
        }

        #top {
            background-color: darkgoldenrod
        }

        #bottom {
            background-color: darkblue
        }

        .tb2 {
            border-collapse: separate;
            border-spacing: 10px 10px;
            width: 500px;
            empty-cells: hide;
            text-align: center;
        }

        .tb2 td {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <table class="tb1">
        <tr>
            <td colspan="5" class="caption" id="top">렌터카 요금표</td>
        </tr>
        <tr class="title">
            <td>차종</td>
            <td>24시간</td>
            <td>48시간</td>
            <td>72시간</td>
            <td>추가요금</td>
        </tr>
        <tr>
            <td class="car">SM3</td>
            <td>45,000</td>
            <td>90,000</td>
            <td>135,000</td>
            <td>6,000</td>
        </tr>
        <tr>
            <td class="car">모닝</td>
            <td>42,000</td>
            <td>84,000</td>
            <td>126,000</td>
            <td>6,000</td>
        </tr>
        <tr>
            <td class="car">쏘울</td>
            <td>61,000</td>
            <td>122,000</td>
            <td>183,000</td>
            <td>9,000</td>
        </tr>
        <tr>
            <td class="car">윈스톰</td>
            <td>94,000</td>
            <td>188,000</td>
            <td>282,000</td>
            <td>13,000</td>
        </tr>
        <tr>
            <td colspan="5" class="caption" id="bottom">제주 5월 기준이며 추가 요금은 시간당입니다.</td>
        </tr>
    </table>
<br>
    <table class="tb2">
        <tr>
            <td colspan="5" class="caption" id="top">렌터카 요금표</td>
        </tr>
        <tr class="title">
            <td>차종</td>
            <td>24시간</td>
            <td>48시간</td>
            <td>72시간</td>
            <td>추가요금</td>
        </tr>
        <tr>
            <td class="car">SM3</td>
            <td>45,000</td>
            <td>90,000</td>
            <td>135,000</td>
            <td>6,000</td>
        </tr>
        <tr>
            <td class="car">모닝</td>
            <td>42,000</td>
            <td>84,000</td>
            <td>126,000</td>
            <td>6,000</td>
        </tr>
        <tr>
            <td class="car">쏘울</td>
            <td>61,000</td>
            <td>122,000</td>
            <td>183,000</td>
            <td></td>
        </tr>
        <tr>
            <td class="car">윈스톰</td>
            <td>94,000</td>
            <td>188,000</td>
            <td>282,000</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="5" class="caption" id="bottom">제주 5월 기준이며 추가 요금은 시간당입니다.</td>
        </tr>
    </table>
</body>
</html>