<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table1 {
            border: 1px solid black;
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .table2 {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 20px 10px;
        }

        .table3 {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 20px 10px;
        }

        .table3 td {
            empty-cells: show;
        }

        .table4 {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 20px 10px;
        }

        .table4 td {
            empty-cells: hide;
        }
    </style>
</head>
<body>
    <table class="table1">
        <caption>프로축구 경기 일정</caption>
        <tr>
            <td>울산</td>
            <td>울산 vs 현대</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
        </tr>
    </table>
    <br>
    <table class="table2">
        <caption>프로축구 경기 일정</caption>
        <tr>
            <td>울산</td>
            <td>울산 vs 현대</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
        </tr>
    </table>
    <br>
    <table class="table3">
        <caption>프로축구 경기 일정</caption>
        <tr>
            <td>울산</td>
            <td>울산 vs 현대</td>
            <td>TV 중계</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
            <td></td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
            <td></td>
        </tr>
    </table>
    <br>
    <table class="table4">
        <caption>프로축구 경기 일정</caption>
        <tr>
            <td>울산</td>
            <td>울산 vs 현대</td>
            <td>TV 중계</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
            <td></td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
            <td></td>
        </tr>
    </table>
</body>
</html>