<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: relative;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 26px;
        }

        #bg1 {
            left: 50px;
            top: 50px;
            background-color: red;
            z-index: 1;
        }

        #bg2 {
            left: 110px;
            top: 70px;
            background-color: yellow;
            z-index: 3;
        }

        #bg3 {
            left: 70px;
            top: 110px;
            background-color: blue;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="bg1" class="box">1</div>
        <div id="bg2" class="box">2</div>
        <div id="bg3" class="box">3</div>
    </div>
</body>
</html>